<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            
            text-align: center;
        }

        .c1{
            border-style:dotted;
        }

        #text{
            text-align: center;

        }

        #login1{
            text-align: center;
            background-color: yellowgreen;
            background-position: center;
            width: 100px;
            height: 30px;
            margin: auto;

        }

        #mid{
            text-align: center;
        }

        #login2{
            text-align: center;
            background-color: whitesmoke;
            width: 110px;
            height: 30px;
            margin: auto;


        }

        #bottom{
            text-align: center;
        }

        #footer{
            text-align: center;
        }

        

        /* 클래스로 묶고 id로 세부 제어 border부터 만들자 */

    </style>

</head>
<body>
    <div id="title">
        kakao
    </div>

    <div class="c1" style= > // 수정중
        
        <div id="text">
            <input type="text" placeholder="카카오 이메일"/><br/>
            <input type="text" placeholder="비번"><br/>
        </div>

        <div id="login1">
            <input type="button" value="로그인" />
        </div>
        
        <div id="mid"> 
            또는
        </div>

        <div id="login2">
            <input type="button" value="QR 로그인" />
        </div>

        <br/>

        <div id="bottom">
            회원가입 계정찾기 비번찾기
        </div>
    </div>
    
    <div id="footer">
        이용약관 개인정보 처리방침<br/>
        copyright
    </div>
</body>
</html>