<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main{
            border: 1px solid black;
            width: 600px;
            margin:auto;
            padding: 10px;
        }

        h1{
            text-align: center;
        }

        #top{
            border: 1px solid black;
            margin-bottom: 10px;
            
        }

        #middle{
            
            margin-bottom: 10px;
            padding: 50px 20px;
            
        }

        #bottom{
            border: 1px solid black;
            margin-bottom: 10px;
        }

        #inputDiv{
            /* border: 1px solid blue; */
            width: 350px;
            margin: auto;
            margin-bottom: 100px;
        }

        #btnDiv{
            /* border: 1px solid blue; */
            width: 350px;
            margin: auto;
            margin-bottom: 20px;
        }

        .inputTag{
            width: 350px;
            padding: 0px;
            border-top: 0px;
            border-left: 0px ;
            border-right: 0px;
            /* border-bottom: 5px ; */
            height: 50px;
            font-size: large;
        }

        /* 선택되었을 때 */
        .inputTag:focus{ 
            outline: none;
        }

        .inputTag::placeholder{
            font-size: large;
        }

        #loginBtn{
            background-color: rgb(253, 228, 0);
            width: 350px;
            padding: 20px;
            font-size: large;
            border: 0px;
            border-radius: 10px;
            font-weight: bold;
        }

        #qrBtn{
            background-color: rgb(200, 200, 200);
            color:black;
            width: 310px;
            padding: 20px;
            font-size: large;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 8px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px; /* 마진 값으로 선길이 조절*/
      }

      #joinDiv{
        
        width: 350px;
        margin: auto;
      }

      .joinTag{
        text-decoration: none;
        color:black;
      }

      .padding100{
        padding-left: 100px;
      }



    </style>

</head>
<body>
    <div id="main">
        <div id="top">
            <h1>kakao</h1>
        </div>
            
        <div id="middle">
            
            <div id="inputDiv">
                <input type="text" class="inputTag" placeholder="카카오 메일 아이디"/>
                <br/>
                <input type="text" class="inputTag" placeholder="비번"/>
            </div>
            
            <div id="btnDiv">
                <button type="button" id="loginBtn">로그인</button>
                <div class="hr-sect">또는</div> 
                <!-- <del>&nbsp;&nbsp;&nbsp;&nbsp;또는 &nbsp;&nbsp;&nbsp;&nbsp;</del> -->
                <a href="#" id="qrBtn">QR코드 로그인</a>
            </div>

            <div id="joinDiv">
                <a href="#" class="joinTag">회원가입</a>
                <a href="#" class="joinTag padding100">계정 찾기</a>
                <a href="#" class="joinTag">비번 찾기</a>
            </div>
        </div>
            
        <div id="bottom">
            
        </div>
       
    </div>

    
   
   
</body>
</html>